* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --light: #f0f1ed;
  --light-brown: #b79582;
  --gray: #938b82;
  --brown: #805d4e;
  --dark-gray: #2c2e39;
  --light-dark-gray: #363946;
  --gray-text: #8b8b8b;
}

body {
  font-family: "Montserrat", sans-serif;
  overflow: overlay;
  overflow-x: hidden;
  scroll-behavior: smooth;
  /* background: var(--light); */
}

a {
  text-decoration: none;
  color: inherit;
}

::-webkit-scrollbar {
  background: transparent;
  width: 7px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--brown);
  border-radius: 10px;
}

::-webkit-scrollbar-corner {
  border-radius: 10px;
}

.contactBtn {
  background: transparent;
  cursor: pointer;
  color: var(--light);
  background: var(--brown);
  border: none;
  font-size: 1em;
  font-family: "Aclonica", sans-serif;
  font-weight: 700;
  transition: 0.5s;
  border-radius: 30px;
  padding: 0.8em 1.6em;
}

.contactBtn:hover {
  background: var(--light-brown);
  /* color: #28161C; */
  transition: 0.5s;
}
.body {
  width: 100vw;
  height: fit-content;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: overlay;
}

.hero {
  width: 100%;
  height: 100vh;
  background: url(../assets/bg3.jpg);
  background-size: cover;
}

.heroContent {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.15em 4em;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 2px rgba(0, 0, 0, 1);
  z-index: 100000;
  transition: 0.2s;
}

.toggleHeader {
  background: #2c2e39;
  transition: 0.5s;
}

.brand {
  position: relative;
  color: var(--brown);
  font-size: 2.5em;
  cursor: pointer;
  transition: 1s;
}

.brand span {
  color: white;
  margin-left: -0.75em;
}

.brand:hover {
  color: #fb4f93;
  transition: 1s;
}

.mainHeroSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.mainHeroSection .intro {
  font-size: 5em;
  font-weight: 500;
  font-family: "Aclonica", sans-serif;
  cursor: pointer;
}

.mainHeroSection .intro .tag {
  color: var(--brown);
  transition: 0.5s;
}

.mainHeroSection .intro .introFont {
  margin: 0;
  color: white;
  transition: 0.1s;
}
.mainHeroSection .intro:hover .introFont {
  margin: 0;
  color: #00e6e4;
  transition: 0.1s;
}
.mainHeroSection .intro:hover .two {
  margin: 0;
  color: #fb4f93;
  transition: 0.1s;
}
.mainHeroSection .intro:hover .tag {
  color: #fb4f93;
  transition: 0.5s;
}
.mainHeroSection p {
  font-size: 1em;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  font-style: italic;
}

.headerRight {
  display: flex;
  align-items: center;
}

.header nav {
  margin: 0 1em;
  display: flex;
}

.header nav .navLink {
  padding: 0.5em;
  border-bottom: 2px solid transparent;
  transition: 0.5s;
  cursor: pointer;
}

.header nav .navLink:hover {
  transition: 0.5s;
  border-bottom: 2px solid var(--brown);
}

.header nav .navLink a {
  color: var(--light);
}
.navMenu {
  display: none;
}
.aboutSection {
  line-height: 2em;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--dark-gray);
  padding-bottom: 4em;
}

.avatarSection {
  width: 100%;
  background: var(--light);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatarWrapper {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
  background: var(--dark-gray);
  overflow: hidden;
  z-index: 100;
  margin: 4em;
  box-shadow: 0px 0px 4px var(--dark-gray);
}

.avatarWrapper img {
  margin-top: 2em;
  width: 100%;
  border-radius: 50%;
}

.aboutSectionText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  border-radius: 40px;
  margin-top: -8em;
  background-color: white;
  /* background: url(../assets/avibg.jpg); */
  background-size: cover;
  /* background: #FB4F93; */
  padding: 5em;
  box-shadow: 0px 0px 4px rgb(216, 216, 216);
  /* color: white; */
}

.aboutSectionText h3 {
  font-size: 2em;
  margin: 1em auto;
}

.aboutSectionText h3 span {
  color: var(--brown);
}

.aboutSectionText .aboutText {
  width: 60ch;
}

.portfolioSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5em 3em;
  padding-bottom: 0;
  width: 100%;
}

.portfolioSection h3 {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  color: var(--gray);
  margin: 1em;
}

.portfolioSection .portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 380px;
  width: 100%;
  padding: 3em 6em;
  gap: 8em;
  border-bottom: 1px solid var(--light);
}

.portfolioSection .portfolio .portfolio-img {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

.portfolioSection .portfolio .portfolio-img img {
  height: 90%;
}

.portfolioSection .portfolio .portfolio-details {
  width: 50%;
}

.portfolioSection .portfolio .portfolio-details .portfolio-details-header {
  font-family: "Lato", sans-serif;
  padding: 1em 0;
  padding-top: 0;
  font-weight: 700;
}

.portfolioSection .portfolio .portfolio-details .portfolio-details-description {
  font-size: 0.9em;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  line-height: 1.5em;
  color: var(--gray-text);
  width: 45ch;
}

.portfolioSection .portfolio .portfolio-details .portfolio-links {
  display: flex;
  margin: 1.5em 0;
}

.portfolioSection .portfolio .portfolio-details .portfolio-links a {
  padding: 0.8em 1.6em;
  font-family: "Lato", sans-serif;
  border-radius: 30px;
  margin: 0 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolioSection .portfolio .portfolio-details .portfolio-links .preview-site {
  background: var(--dark-gray);
  color: white;
  border: 2px solid var(--dark-gray);
  transition: 0.2s;
}
.portfolioSection
  .portfolio
  .portfolio-details
  .portfolio-links
  .preview-site:hover {
  background: var(--brown);
  color: white;
  border: 2px solid var(--brown);
  transition: 0.4s;
}

.portfolioSection .portfolio .portfolio-details .portfolio-links .view-code {
  border: 2px solid var(--dark-gray);
  color: var(--dark-gray);
  transition: 0.2s;
}
.portfolioSection
  .portfolio
  .portfolio-details
  .portfolio-links
  .view-code:hover {
  background: var(--brown);
  border: 2px solid var(--brown);
  color: var(--light);
  transition: 0.4s;
}

/* testimonies */
.testimonies {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5em 3em;
  width: 100%;
  background: var(--dark-gray);
  color: var(--light);
  border-bottom: 1px solid var(--light-dark-gray);
}

.testimonies h3 {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  margin: 0.5em;
}
.testimonies .caption {
  font-family: "Lato", sans-serif;
  font-style: italic;
  font-weight: 400;
  color: var(--light);
}

.testimony-wrapper {
  perspective: 1200px;
}

@keyframes testimony {
  0% {
    /* transform: rotateY(180deg); */
    opacity: 0;
  }
  100% {
    /* transform: rotateY(-25deg); */
    opacity: 1;
  }
}

@keyframes after {
  0% {
    width: 0px;
  }
  100% {
    width: 90%;
  }
}

.testimonies .testimonies-card {
  min-width: 640px;
  color: var(--dark-gray);
  margin-top: 3em;
  transition: 0.2s;
}

/* .testimonies .testimonies-card::after {
    position: absolute;
    left: 0;
    bottom: 1em;
    content: '';
    width: 90%;
    margin: 0px 5%;
    height: 5px;
    background: var(--light);
    animation: after 9s;
    border-radius: 10px;
} */

.testimony-card-content {
  position: relative;
  transition: transform 3s;
  transform-style: preserve-3d;
  padding: 5em;
  text-align: center;
  background: var(--light-dark-gray);
  border-radius: 10px;
}

.testimonies .testimonies-card:hover .testimony-card-content {
  transform: rotateY(0.5turn);
}

.testimony-card-front,
.testimony-card-back {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 200px;
  padding: 3em 4em;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.testimony {
  /* max-width: 48ch; */
  font-family: "Aclonica", sans-serif;
  font-size: 0.9em;
  text-align: center;
  line-height: 1.7em;
  transform: translateZ(100px);
  margin: 4em 0;
}

.testimony-card-front {
  background: var(--light-dark-gray);
  color: white;
  animation: testimony 1s;
}

.testimony-card-back {
  padding: 4em 0;
  transform: rotateY(0.5turn);
  background: var(--light-dark-gray);
  color: white;
}

.author-details {
  transform-style: preserve-3d;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 4em;
}
.testimonies .testimonies-card .author {
  text-align: left;
  font-weight: 600;
  font-family: "Lato", sans-serif;
  transform: translateZ(100px);
}
.author-details img {
  transform: translateZ(100px);
  height: 100px;
}

.testimonies .testimonies-card .author .location {
  font-weight: 400;
  font-style: italic;
  /* color: var(--brown); */
}

.footer {
  width: 100%;
  height: 80px;
  padding: 2em 4em;
  background: var(--dark-gray);
  color: var(--gray-text);
  display: flex;
  flex-direction: column;
  flex: 1 1 100;
  justify-content: center;
  text-align: center;
}

@media screen and (max-width: 990px) {
  .header {
    transition: 1s;
    padding: 0.15em 1.5em 0.15em 2em;
  }
  .mainHeroSection .intro {
    font-size: 3.8em;
    transition: 0.5s;
  }
  .aboutSectionText .aboutText {
    width: 48ch;
    color: var(--light-dark-gray);
    font-size: 0.9em;
  }
  .portfolioSection {
    padding: 5em 1.5em;
    transition: 1s;
  }
  .portfolioSection .portfolio {
    height: 360px;
    gap: 10%;
    padding: 3em 3em;
    transition: 1s;
  }
  .portfolioSection .portfolio .portfolio-img img {
    height: 80%;
  }
  .portfolioSection .portfolio .portfolio-details .portfolio-details-description  {
    font-size: 0.8em;
    font-weight: 400;
    width: 36ch;
    transition: 1s;
  }
  .portfolioSection .portfolio .portfolio-details .portfolio-links {
    width: 100%;
  }
  .portfolioSection .portfolio .portfolio-details .portfolio-links a {
    padding: 0.6em 1.2em;
    font-size: 1em;
  }
}

@media screen and (max-width: 770px) {
  .mainHeroSection {
    padding: 0 2em;
    align-items: flex-start;
  }
  .mainHeroSection .intro {
    font-size: 3.2em;
  }
  .mainHeroSection p {
    font-size: 0.8em;
  }
  .headerRight {
    animation: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: 1s;
    position: absolute;
    background: rgba(54, 57, 70, 0.9);
    top: 0;
    left: 0;
    width: 100vw;
    height: 0px;
    overflow: hidden;
    transition: 0.5s;
  }

  .headerRightHeight {
    height: 50vh;
    transition: 0.5s;
  }

  .headerRight nav {
    padding: 3em 0 0 0;
  }

  .headerRight nav .navLink {
    font-size: 1em;
    font-weight: 500;
  }

  .headerRight .contact {
    padding: 0 0 3em 0;
  }

  @keyframes menu {
    0% {
      transform: rotate(-90deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
  @keyframes cancel {
    0% {
      transform: rotate(90deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
  .cancel {
    animation: cancel 1s;
    width: 100%;
    padding: 1em 0;
    transition: 1s;
  }

  .cancel h3 {
    color: white;
    font-size: 1.5em;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    transition: 1s;
  }

  .headerRight nav {
    flex-direction: column;
    align-items: center;
  }
  
  .navMenu {
    height: 3em;
    display: flex;
    align-items: center;
    z-index: 100000;
  }
  .navMenu .menuIcon {
    height: 50%;
    animation: menu 1s;
  }

  .aboutSectionText {
    padding: 4em 1.5em;
  }
  .aboutSectionText h3 {
    font-size: 1.5em;
  }
  .aboutSectionText .aboutText {
    font-size: 0.8em;
    width: 36ch;
    line-height: 1.8em;
  }
  .portfolioSection .portfolio {
    padding: 2em 1em;
    flex-direction: column;
    height: fit-content;
    gap: 2em;
  }
  .portfolioSection .portfolio .portfolio-img {
    width: 100%;
    height: 200px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .portfolioSection .portfolio .portfolio-img  img {
    height: 100%;
  }

  .portfolioSection .portfolio .portfolio-details {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  } 
  .portfolioSection .portfolio .portfolio-details .portfolio-details-description {
    font-size: 0.8em;
    width: 40ch;
  }
  .portfolioSection .portfolio .portfolio-details .portfolio-links {
    justify-content: center;
  }

  .testimonies {
    padding: 3em 1.5em;
    padding-bottom: 28em;
    text-align: center;
    width: 100%;

  }
  .testimony-wrapper {
    width: 100%;
  }
  .testimonies .testimonies-card {
    min-width: 100%;
  }
  .testimony-card-content {
    padding: 1em
  }

  .testimony-card-front,
  .testimony-card-back {
    min-height: 400px
  }
  .testimony {
    font-weight: 400;
    font-size: 0.8em;
  }
  .author-details {
    flex-direction: column;
  }
}
@media screen and (max-width: 420px) {
    .header {
        padding: 0.15em 1.2em;
    }
    .brand {
        font-size: 1.8em;
    }
    .mainHeroSection {
        padding: 0 1.2em;
    }
    .mainHeroSection p {
      font-size: 0.8em;
      font-weight: 400;
    }
    .mainHeroSection .intro {
        font-size: 2.4em
    }

    .contactBtn {
        font-size: 0.8em;
        padding: 0.4em 0.8;
    }
    .aboutSectionText .aboutText {
        width: 30ch;
    }
    .portfolioSection {
        padding: 4em 1.5em;
    }
    .portfolioSection .portfolio {
        padding: 2em 1em;
        flex-direction: column;
        height: fit-content;
        gap: 2em;
    }
    .portfolioSection .portfolio .portfolio-img {
        width: 100%;
        flex-direction: row;
    }

    .portfolioSection .portfolio .portfolio-img  img {
        width: 100%;
    }

    .portfolioSection .portfolio .portfolio-details {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .portfolioSection .portfolio .portfolio-details .portfolio-details-description {
        font-size: 0.8em;
        width: 30ch;
    }
    .portfolioSection .portfolio .portfolio-details .portfolio-links {
        justify-content: center;
    }
    /* .testimonies {
        padding: 3em 1.5em;
        padding-bottom: 28em;
        text-align: center;
        width: 100%;

    }
    .testimony-wrapper {
        width: 100%;
    }
    .testimonies .testimonies-card {
        min-width: 100%;
    }
    .testimony-card-content {
        padding: 1em
    }

    .testimony-card-front,
    .testimony-card-back {
        min-height: 400px
    }
    .testimony {
        font-weight: 400;
        font-size: 0.8em;
    }
    .author-details {
      flex-direction: column;
    } */
}